{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd /app && pnpm --filter @repo/okami-ramen build"
  },
  "deploy": {
    "startCommand": "node /app/apps/okami-ramen/scripts/start-production.mjs",
    "healthcheckPath": "/menu",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
