{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd /app && pnpm --filter @repo/okami-ramen build"
  },
  "deploy": {
    "startCommand": "HOSTNAME=0.0.0.0 node /app/apps/okami-ramen/.next/standalone/apps/okami-ramen/server.js",
    "healthcheckPath": "/menu",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
